Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-web-page (20141015-0ubuntu0securityonion67) trusty; urgency=medium
 .
   * add httpoxy mitigation to securityonion.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-web-page-20141015.orig/sites-available/securityonion.conf
+++ securityonion-web-page-20141015/sites-available/securityonion.conf
@@ -3,6 +3,7 @@ Header always append X-Frame-Options SAM
 Header set X-XSS-Protection: "1; mode=block"
 Header set X-Content-Type-Options nosniff
 Header always set Strict-Transport-Security "max-age=31536000; include Subdomains;"
+RequestHeader unset Proxy early
 SetEnv no-gzip dont-vary
 
 <IfModule mod_ssl.c>
