Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-web-page (20141015-0ubuntu0securityonion8) precise; urgency=low
 .
   * Issue 578: securityonion-web-page: add ELSA queries for new Bro 2.3 logs
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-web-page-20141015.orig/elsa/menu.php
+++ securityonion-web-page-20141015/elsa/menu.php
@@ -181,5 +181,16 @@ background-color:#A3C3E0;
 <a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_WEIRD &quot;-&quot; groupby:dstip" target="dynamic" onclick="turnBackBold (this);">Top DST IPs</a><br>
 <a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_WEIRD &quot;-&quot; groupby:name" target="dynamic" onclick="turnBackBold (this);">Top Weird Types</a><br>
 </span>
+<br><a href="javascript:showhide('509','tri_509')"><img src="tri_c.gif" id="tri_509" width="14" height="10" border="0" alt=""></a><a href="javascript:showhide('509','tri_509')" class="navlnk">x509</a><br>
+<span id="509"  style="display: none">
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_version" target="dynamic" onclick="turnBackBold (this);">Version</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_key_length" target="dynamic" onclick="turnBackBold (this);">Key Length</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_serial" target="dynamic" onclick="turnBackBold (this);">Serial</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_subject" target="dynamic" onclick="turnBackBold (this);">Subject</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_issuer" target="dynamic" onclick="turnBackBold (this);">Issuer</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_key_alg" target="dynamic" onclick="turnBackBold (this);">Key Algorithm</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_sig_alg" target="dynamic" onclick="turnBackBold (this);">Sig Algorithm</a><br>
+<a href="https://<?php echo $_SERVER['HTTP_HOST']; ?>:3154/?query_string=class=BRO_X509 &quot;-&quot; groupby:cert_key_type" target="dynamic" onclick="turnBackBold (this);">Key Type</a><br>
+</span>
 </body>
 </html>
