Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-web-page (20141015-0ubuntu0securityonion55) trusty; urgency=medium
 .
   * update local.php with new path
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-web-page-20141015.orig/elsa/local.php.empty
+++ securityonion-web-page-20141015/elsa/local.php.empty
@@ -1,8 +1,8 @@
 To include your own query links here, edit:<br>
-<i>/var/www/elsa/local.php</i><br>
+<i>/var/www/so/elsa/local.php</i><br>
 <br>
 The query links above can be used as a starting point and are stored in:<br>
-<i>/var/www/elsa/menu.php</i><br>
+<i>/var/www/so/elsa/menu.php</i><br>
 <br>
 Here's a sample query link to get you started:<br>
 <a href="/elsa-query/?query_string=class=BRO_CONN &quot;-&quot; groupby:resp_country_code" target="dynamic" onclick="turnBackBold (this);">Conn Groupby Country</a><br>
